[Unit]
Description=Sausage-store

[Service]
User=jarservice
WorkingDirectory=/home/jarservice
StandardError=file:/logs/out-back-error.log
StandardOutput=file:/logs/out.log
Restart=always
ExecStart=/usr/bin/java -jar '/home/jarservice/sausage-store.jar' \
--spring.datasource.url=jdbc:postgresql://rc1b-txenjeot0qbcbnh3.mdb.yandexcloud.net:6432/std-013-60 \
--spring.datasource.username=std-013-60 \
--spring.datasource.password=Testusr1234 
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
 
