[Unit]
Description=Sausage-store

[Service]
User=jarservice
WorkingDirectory=/home/jarservice
Environment=REPORT_PATH=/logs/reports
Environment=LOG_PATH=/logs
StandardOutput=file:/logs/out.log
Restart=always
ExecStart=/usr/bin/java -jar '/home/jarservice/sausage-store.jar' \
--spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME} \
--spring.datasource.username=${PSQL_USER} \ 
--spring.datasource.password=${PSQL_PASSWORD}
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
 
