management.security.enabled=false

spring.datasource.url=jdbc:postgresql://@env.PSQL_HOST@:@env.PSQL_PORT@/@env.PSQL_DBNAME@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=@env.PSQL_USER@
spring.datasource.password=@env.PSQL_PASSWORD@
spring.flyway.schemas=public
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

#spring mongodb connection
spring.data.mongodb.host=@env.MONGO_HOST@
spring.data.mongodb.port=@env.MONGO_PORT@
spring.data.mongodb.database=@env.MONGO_DATABASE@
spring.data.mongodb.username=@env.MONGO_USER@
spring.data.mongodb.password=@env.MONGO_PASSWORD@
