management.security.enabled=false

#spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.target_session_attrs='read-write'
#spring.datasource.sslmode='verify-full'
#spring.flyway.schemas=public
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=false
#spring.flyway.baselineOnMigrate=true
#spring.flyway.enabled=false
#spring.datasource.username   
#spring.datasource.password

#spring.data.mongodb.uri

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false



