management.security.enabled=false

spring.datasource.url=jdbc:postgresql://${PSQL_HOST}@:${PSQL_PORT}/${PSQL_DBNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${env.PSQL_USER}
spring.datasource.password=${env.PSQL_PASSWORD}
spring.flyway.schemas=public
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false

spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true


