management.security.enabled=false

spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}
#spring.flyway.schemas=public
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=false
#spring.flyway.baselineOnMigrate=true
#spring.flyway.enabled=false

spring.data.mongodb.uri=mongodb://${MONGO_USER}:{MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?tls=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=${VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=127.0.0.1:8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}/ 


