management.security.enabled=false

spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:${PSQL_PORT}/${PSQL_DBNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.flyway.schemas=public
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=false
#spring.flyway.baselineOnMigrate=true
#spring.flyway.enabled=false
#spring.datasource.username   
#spring.datasource.password

#spring.data.mongodb.uri

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=${VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=158.160.50.50:8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/sausage-store 


